title-text: "Select an OS, you scum!"
title-font: "HYWenHei Regular 32"
title-color: "#ffffff"
desktop-image: "background.png"
desktop-image-scale-method: "stretch"
terminal-left: "0"
terminal-top: "0"
terminal-border: "0"
terminal-width: "100%"
terminal-height: "100%"

+ boot_menu {
  left = 5%
  top = 20%
  width = 60%
  height = 50%
  item_font = "HYWenHei Regular 24"
  item_color = "#e4e1e9"
  selected_item_color = "#3ad8da"
  item_icon_space = 32
  item_height = 48
  item_padding = 4
  item_spacing = 48
}

+ label {
  left = 5%
  top = 80%
  align = "center"
  id = "__timeout__"
  text = "Selected OS will start in %d seconds"
  color = "#ffffff"
  item_font = "HYWenHei Regular 24"
}
